<Properties StartupItem="BoolExplore2\BoolExplore2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BoolExplore2\Program.cs">
    <Files>
      <File FileName="Modul03\Program.cs" Line="31" Column="1" />
      <File FileName="BoolExplore\Program.cs" Line="22" Column="38" />
      <File FileName="BoolExplore2\Program.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>